@CHARSET "ISO-8859-1";

.the_grid {
	width: 90%;
   -webkit-column-count: 4;
   -webkit-column-gap:   0px;
   -moz-column-count:    4;
   -moz-column-gap:      0px;
   column-count:         4;
   column-gap:           0px;
   padding: 10px;
}

.sidebar {
	float: right;
	position: fixed;
	right: 0;
	z-index: 100;
	top: 60;
}

.header #loading_icon {
	display: none;
	text-align: center;
	vertical-align: center;
}

.the_grid i {
	font-size: 20px;
	padding: 5px;
}

#arrows:hover {
	color: #076585;
	cursor: pointer;
}

.tooltip {
	border: 2px solid black;
	color: #A6D0DE;
	padding-left: 10px;
	font-size: 24px;
	background-color: grey;
    box-sizing: border-box;
    font-weight: 800;
    text-transform: uppercase;
    list-style-type: disc;
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
}

#tooltip_text {
	bottom: 50px;
	display: inline;
}

#footer {
   bottom: 0;
   width: 100%;
   clear: both;
}

.title {
	text-align: center;
	color: #90C3D4;
}

body {
    color: white;
    font-family: "Raleway", sans-serif;
}

.generic_username {
	display: inline;
	color: grey;
	padding-left: 10px;
	text-transform: none;
}

a {
	color: white;
}

.youtube_video {
	text-align: center;
}

.desc {
	color: white;
	font-size: 12px;
}

#sidebar_button_collapse, #sidebar_button_expand {
	bottom: 0;
	position: fixed;
}

.all_noscroll {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 60;
}

.all {
   height: 100%;
   width: 105%;
   overflow-y: scroll;
}

.twitter_header {
	float: left;
	display: inline;
	vertical-align: middle;
	text-align: center;
	padding: 10px;
	margin-left: 20px;
}

.twitter_header img {
	vertical-align: middle;
}

.twitter_post, .youtube_post, .reddit_post, .tumblr_post {
    box-sizing: border-box;
    font-weight: 800;
    font-size: 16px;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 10px;
    -webkit-padding-start: 0px;
    padding: 10px;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: inherit;
    margin-left: 0px;
    margin-right: 0px;
}

@media (max-width: 1200px) {
  .the_grid {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .the_grid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .the_grid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .the_grid {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.all img {
	max-width: 100%;
	max-height: 300px;
	vertical-align: middle;
}

.generic_header {
	display: inline;
}

#icon_white {
	color: white;
}

.twitter_user, .youtube_user, .reddit_user, .tumblr_user {
	color: white;
	display: inline;
}

.sidebar li, #regSubmit, #loginSubmit {
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    font-weight: 800;
    font-size: 40px;
    text-transform: uppercase;
    list-style-type: disc;
    -webkit-margin-before: .3em;
    -webkit-margin-after: .3em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    list-style-type: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 70px;
}

.sidebar i, #regSubmit, #loginSubmit {
	font-size: 40px;
	color: white;
}

.user_bar {
    margin: inherit;
    text-align: left;
    float: right;
    margin-right: 10px;
}

.module_bar {
    margin: inherit;
    text-align: left;
    float: left;
}

.sidebar li:hover, #regSubmit:hover, #loginSubmit:hover {
	background-color: black;
	color: white;
	cursor: pointer;
}

.all p {
	color: rgba(255, 255, 255, 0.8);
	word-wrap: break-word;
}

.float-right {
	float: right;
	z-index: 0;
}